{
  "name": "pdn",
  "version": "0.0.5",
  "description": "POSIX Data Notation",
  "bin": "index.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git@github.com:machellerogden/pdn.git"
  },
  "author": "Mac Heller-Ogden",
  "license": "MIT",
  "dependencies": {
    "async-stream-generator": "^1.0.3",
    "clipboardy": "^2.1.0",
    "is-ci": "^2.0.0"
  }
}
